# SecureCodingProject

./: Dockerfile  SecureCoding.FirstProject.sln  docker-compose.yml  package-lock.json  package.json
OneDose.FirstProject.BusinessLayer/: OneDose.FirstProject.BusinessLayer.csproj
OneDose.FirstProject.BusinessLayer/Abstract/: IDoctorService.cs  IGenericService.cs  IUserService.cs
OneDose.FirstProject.BusinessLayer/Concrete/: DoctorManager.cs  UserManager.cs
OneDose.FirstProject.DataAccessLayer/: OneDose.FirstProject.DataAccessLayer.csproj
OneDose.FirstProject.DataAccessLayer/Abstract/: IDoctorDal.cs  IGenericDal.cs  IUserDal.cs
OneDose.FirstProject.DataAccessLayer/Concrete/: Context.cs
OneDose.FirstProject.DataAccessLayer/EntityFramework/: EfDoctorDal.cs  EfUserDal.cs
OneDose.FirstProject.DataAccessLayer/Migrations/: 20240923073250_mig_2309v1.Designer.cs  20240923073250_mig_2309v1.cs  20240923092225_mig2309v2.Designer.cs  20240923092225_mig2309v2.cs  20240923143403_mig2309v3.Designer.cs  20240923143403_mig2309v3.cs  20250103172256_mig_first.Designer.cs  20250103172256_mig_first.cs  ContextModelSnapshot.cs
OneDose.FirstProject.DataAccessLayer/Repositories/: DoctorRepository.cs  GenericRepository.cs  UserRepository.cs
OneDose.FirstProject.DtoLayer/DoctorDtos/: CreateDoctorDto.cs  LoginDoctorDto.cs  RegisterDoctorDto.cs  UpdateDoctorDto.cs
OneDose.FirstProject.WebAPI/: OneDose.FirstProject.WebAPI.csproj  OneDose.FirstProject.WebAPI.http  Program.cs  appsettings.json
OneDose.FirstProject.WebAPI/Caching/: IRedisCacheService.cs  RedisCacheService.cs  RedisSettings.cs
OneDose.FirstProject.WebAPI/Controllers/: AuthController.cs  CustomBaseController.cs  DoctorsController.cs  UsersController.cs
OneDose.FirstProject.WebAPI/Middlewares/: ApiResponseMiddleware.cs  BlacklistTokenMiddleware.cs
OneDose.FirstProject.WebAPI/Model/: ApiResponse.cs  CustomResponseDTO.cs  ReelResponse.cs
OneDose.FirstProject.WebAPI/Properties/: launchSettings.json
OneDose.FirstProject.WebAPI/Security/: SessionRequirement.cs  SessionRequirementAttribute.cs  SessionRequirementFilter.cs  SessionValidationService.cs  Token.cs  TokenBlackListService.cs
OneDose.FirstProject.WebAPI/Security/Abstract/: ITokenBlackListService.cs  ITokenHandler.cs
OneDose.FirstProject.WebAPI/Security/Handlers/: SessionHandler.cs  TokenHandler.cs
OneDose.FirstProject.WebAPI/ServiceRegistirations/: ServiceCollectionExtension.cs
secure-api-front/: package-lock.json  package.json
(+20 files in other folders)
