<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneDose.FirstProject.DataAccessLayer\OneDose.FirstProject.DataAccessLayer.csproj" />
    <ProjectReference Include="..\OneDose.FirstProject.EntityLayer\OneDose.FirstProject.EntityLayer.csproj" />
  </ItemGroup>

</Project>
